<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Commands.Create" project="IMAProto" file="/IMAProto/src/Commands/Create.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="234" x="345" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Commands.Lsub" project="IMAProto" file="/IMAProto/src/Commands/Lsub.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="153" x="152" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Commands.Subscribe" project="IMAProto" 
    file="/IMAProto/src/Commands/Subscribe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="181" x="619" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="architecture.Mailbox" project="IMAProto" 
    file="/IMAProto/src/architecture/Mailbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="157" x="3687" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Commands.Store" project="IMAProto" file="/IMAProto/src/Commands/Store.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="272" x="1354" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="architecture.Main" project="IMAProto" file="/IMAProto/src/architecture/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="-380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Commands.Search" project="IMAProto" file="/IMAProto/src/Commands/Search.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="271" x="1666" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="architecture.DB" project="IMAProto" file="/IMAProto/src/architecture/DB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Commands.Login" project="IMAProto" file="/IMAProto/src/Commands/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="310" x="3967" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Commands.Select" project="IMAProto" file="/IMAProto/src/Commands/Select.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="336" x="1977" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Commands.Command" project="IMAProto" file="/IMAProto/src/Commands/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="235" x="2151" y="-505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Commands.List" project="IMAProto" file="/IMAProto/src/Commands/List.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="216" x="2353" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="architecture.Message" project="IMAProto" 
    file="/IMAProto/src/architecture/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="285" x="1322" y="-505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Commands.Logout" project="IMAProto" file="/IMAProto/src/Commands/Logout.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="164" x="840" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="architecture.User" project="IMAProto" file="/IMAProto/src/architecture/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="162" x="3884" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Commands.Capability" project="IMAProto" 
    file="/IMAProto/src/Commands/Capability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="270" x="1044" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Commands.Status" project="IMAProto" file="/IMAProto/src/Commands/Status.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="259" x="2609" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Commands.Noop" project="IMAProto" file="/IMAProto/src/Commands/Noop.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="227" x="2908" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Commands.Uid" project="IMAProto" file="/IMAProto/src/Commands/Uid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="340" x="3175" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="architecture.IncomingServer" project="IMAProto" 
    file="/IMAProto/src/architecture/IncomingServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="551" width="259" x="3687" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Commands.Fetch" project="IMAProto" file="/IMAProto/src/Commands/Fetch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="351" x="3555" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <bendpoint x="3029" y="371"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="23" name="db"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="27" name="db"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="32">    
    <bendpoint x="1929" y="371"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="db"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="2706" y="371"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="36" name="db"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="40">    
    <bendpoint x="2428" y="371"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="db"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="2085" y="371"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="46" name="db"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="50" name="incServer"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="54" name="user"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="1424" y="371"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="db"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="3936" y="-58"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="_server"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="64">    
    <bendpoint x="2839" y="371"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="65" name="db"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="68" name="folders"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="72">    
    <bendpoint x="2556" y="371"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="73" name="db"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="3976" y="371"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="76" name="user"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="2240" y="371"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="db"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="82" name="_server"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="85" name="users"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>